Views/GamePage.xaml

<Page x:Class="WpfGame.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGame.ViewModels" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="GamePage">

    <Page.DataContext>
        <local:GameVM/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="text" TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#b82825"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="8 5"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#57100f"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="Beige">
        <StackPanel Orientation="Vertical" Width="100" Height="160" VerticalAlignment="top" HorizontalAlignment="left" Margin="30 30">
            <!--<Button Style="{StaticResource button}" Content="Quit" Margin="0 5" Command="{Binding Command}" CommandParameter="Quit"/>-->
            <Button Style="{StaticResource button}" Content="Save Game" Margin="0 5" Command="{Binding SaveGameCommand}" CommandParameter="{Binding modelboard}"/>
            <Button Style="{StaticResource button}" Content="Help" Margin="0 5" Command="{Binding HelpCommand}" CommandParameter="About"/>
        </StackPanel>
        <ItemsControl x:Name="Grid" ItemsSource="{Binding Board}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Width="75" Height="75" BorderThickness="1" BorderBrush="SaddleBrown">
                                        <Image Source="{Binding Cell.PathToImage}" Stretch="UniformToFill"/>
                                    </Border>
                                    <Button Command="{Binding StartMoveCommand}" CommandParameter="{Binding Cell}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding Cell.Piece.ImageSource}" Height="70" Width="70"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Command="{Binding MovePieceCommand}" CommandParameter="{Binding Cell}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding Cell.Highlight}" Height="70" Width="70"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Vertical" Margin="870,0,0,0" Width="150" Height="580">
            <Label Content="Current turn: " Style="{StaticResource text}" Height="40" FontSize="22" Margin="0 15"/>
            <Image HorizontalAlignment="Center" Height="80" 
           VerticalAlignment="Top" Source="{Binding CurrentTurn.Piece.ImageSource}"/>
        </StackPanel>
    </Grid>
</Page>