Views/MenuPage.xaml

<Page x:Class="WpfGame.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGame.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MenuPage">

    <Page.Resources>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#b82825"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="8 5"/>
        </Style>

        <Style x:Key="text" TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="Beige">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Style="{StaticResource text}" Content="Checkers" Margin="0 40" Height="75" Width="auto" FontSize="48"/>
            <CheckBox Content="Allow multiple jumps" Margin="0 5" FontSize="20" IsChecked="{Binding AllowDubleJump}"/>
            <Button Style="{StaticResource button}" Content="New Game" Margin="0 5" Command="{Binding NavigateToPageCommand}" CommandParameter="NewGame"/>
            <Button Style="{StaticResource button}" Content="Load" Command="{Binding NavigateToPageCommand}" CommandParameter="LoadGame"/>
            <Button Style="{StaticResource button}" Content="Statistics" Margin="0 5" Command="{Binding StatisticsCommand}" CommandParameter="Statistics"/>
            <Button Style="{StaticResource button}" Content="Help"/>
        </StackPanel>
    </Grid>
</Page>
